# AnrongCamel

./: .gitignore  pom.xml
src/main/java/com/anrong/camel/: AnrongCamelApplication.java
src/main/java/com/anrong/camel/controllers/: CamelCommonController.java
src/main/java/com/anrong/camel/custom/: MyAppConfig.java  MyEndpoint.java  MyModule.java  MyRoute.java  MyTest.java  User.java  XxxServer.java
src/main/java/com/anrong/camel/samples/messageChannelSample/: MessageChannelConfig.java  README.md
src/main/java/com/anrong/camel/samples/restsSample/: RestDSLConfig.java  User.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/camel/: MessageChannel.xml  UserRoutes.xml  testCamelRoute.xml  testCamelRoute2.xml  testCamelRoute3.xml
src/main/resources/camel-rest/: UserRests.xml
