server.port= 8099

camel.springboot.name=anrongcamel
#camel.springboot.xml-routes= file:///C:/aaa/routes/*.xml
#camel.springboot.xml-rests= file:///C:/aaa/rests/*.xml

management.security.enabled=false
#camel.springboot.consumerTemplateCacheSize = 1000
#camel.springboot.producerTemplateCacheSize = 1000